-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 22.98 s <<< FAILURE! - in TestSuite
runScenario(com.crowdar.bdd.cukes.TestNGSecuencialRunner)  Time elapsed: 12.009 s  <<< FAILURE!
java.lang.AssertionError: expected [Cryptocurrency] but found [Shares]

runScenario(com.crowdar.bdd.cukes.TestNGSecuencialRunner)  Time elapsed: 5.144 s  <<< FAILURE!
java.lang.AssertionError: expected [Cryptocurrency] but found [Shares]

